<RCC>
    <qresource prefix="/">
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/background.png</file>
        <file>images/background-day.png</file>
        <file>images/background-night.png</file>
        <file>images/base.png</file>
        <file>images/bluebird-downflap.png</file>
        <file>images/bluebird-midflap.png</file>
        <file>images/bluebird-upflap.png</file>
        <file>images/ESA_root_pillars.jpg</file>
        <file>images/full pipe bottom.png</file>
        <file>images/full pipe top.png</file>
        <file>images/gameover.png</file>
        <file>images/message.png</file>
        <file>images/pipe-green.png</file>
        <file>images/pipe-green-top.png</file>
        <file>images/pipe-red.png</file>
        <file>images/redbird-downflap.png</file>
        <file>images/redbird-midflap.png</file>
        <file>images/redbird-upflap.png</file>
        <file>images/space.jpg</file>
        <file>images/spaceYan.jpg</file>
        <file>images/yellowbird-downflap.png</file>
        <file>images/yellowbird-midflap.png</file>
        <file>images/yellowbird-upflap.png</file>
    </qresource>
</RCC>
